[tox]
envlist = lint,format,bandit,jslint
#isolated_build = true

[testenv]
passenv = HOME
deps =
    ipalib
skip_install = true

[testenv:lint]
deps = flake8
commands =
    flake8 {posargs}

[testenv:format]
deps = black
commands =
    black --check --diff {posargs:.}

[testenv:bandit]
deps = bandit
commands =
    bandit -r ipaserver/ -ll

[testenv:jslint]
whitelist_externals = npm
commands =
    npm install eslint@latest
    {toxinidir}/node_modules/.bin/eslint ui/js/


[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg
